spring.datasource.url=jdbc:postgresql://localhost:5433/SoftEng
spring.datasource.username=postgres
spring.datasource.password=1122334455
spring.datasource.driver-class-name=org.postgresql.Driver

# No auto create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
