<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #17202A;
      }

      .nd-background {
        background-color: #1C2733;
      }
        /* can be configured in tailwind.config.js */
        .group:hover .group-hover\:block {
            display: block;
        }
    .hover\:w-64:hover {
            width: 45%;
        }
    /* NO NEED THIS CSS - just for custom scrollbar which can also be configured in tailwind.config.js*/
    ::-webkit-scrollbar {
        width: 2px;
        height: 2px;
    }
    ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    ::-webkit-scrollbar-thumb {
        background: #2d3748;
        border: 0px none #ffffff;
        border-radius: 50px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #2b6cb0;
    }
    ::-webkit-scrollbar-thumb:active {
        background: #000000;
    }
    ::-webkit-scrollbar-track {
        background: #1a202c;
        border: 0px none #ffffff;
        border-radius: 50px;
    }
    ::-webkit-scrollbar-track:hover {
        background: #666666;
    }
    ::-webkit-scrollbar-track:active {
        background: #333333;
    }
    ::-webkit-scrollbar-corner {
        background: transparent;
    }
    </style>
</head>
<body>
  <div class="flex min-h-screen items-center justify-center rounded-3xl">


        <div class="nd-background w-1/2 min-h-1/2 border border-gray-900 rounded-3xl">

            <div class="mx-4 sm:mx-24 md:mx-34 lg:mx-56 mx-auto  flex items-center space-y-4 py-16 font-semibold text-gray-500 flex-col">
                <svg viewBox="0 0 24 24" class=" h-12 w-12 text-white" fill="currentColor">
                    <g>
                        <path
                            d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
                        </path>
                    </g>
                </svg>

                <h1 class="text-white text-2xl">Sign in</h1>
                <p class="text-white text-xs pt-6 pb-32">Enter your email and password</p>
                <div
                  class="w-full transform border-b bg-transparent duration-300 text-sm focus-within:border-indigo-500"
                >
                  <input
                    type="text"
                    placeholder="Email or Username"
                    class="w-full border-none bg-transparent outline-none placeholder:italic focus:outline-none"
                  />
                </div>

                <div
                  class="w-full transform border-b bg-transparent duration-300 text-sm focus-within:border-indigo-500"
                >
                  <input
                    type="password"
                    placeholder="Password"
                    class="w-full border-none bg-transparent outline-none placeholder:italic focus:outline-none"
                  />
                </div>
                
                <button class="w-full p-2 bg-gray-50 rounded-full font-bold text-gray-900 border border-gray-700 "> Log in</button>



                    <p class="text-sm">Don't have an account? 
                        <a class="font-semibold text-sky-700" href="">Registrate</a> </p>
                <div class="w-full mx-auto max-w-sm transform space-y-4 text-center">
                  <div class="w-full flex items-center space-x-4">
                      <hr class="w-full border-b" />
                      <div class="text-sm text-gray-400">Or</div>
                      <hr class="w-full border-b" />
                  </div>
                </div>

            </div>

        </div>

    </div>
</body>
